{
  "name": "vue-product-spinner",
  "version": "0.0.10-dev",
  "private": false,
  "main": "./dist/vue-product-spinner.common.js",
  "author": {
    "name": "Michele Riva",
    "email": "ciao@micheleriva.it",
    "url": "https://miiit.ch"
  },
  "contributors": [
    {
      "name": "Sid Bentifraouine",
      "email": "sidbentifraouine@gmail.com",
      "url": "https://twitter.com/sbentifraouine"
    }, 
    {
      "name": "Bedis ElAcheche",
      "email": "d4rk-5c0rp@ubuntu.com",
      "url": "https://github.com/bedis-elacheche"
    }
  ],
  "bugs": {
    "url": "https://github.com/micheleriva/vue-product-spinner/issues"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "vuejs",
    "spinner",
    "carousel",
    "3d",
    "product",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micheleriva/vue-product-spinner"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "build-bundle": "vue-cli-service build --target lib --name vue-product-spinner ./src/components/index.js",
    "build-demo": "sh ./build-demo.sh"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-plugin-unit-jest": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "files": [
    "dist/vue-product-spinner.umd.js",
    "dist/vue-product-spinner.common.js"
  ]
}
